<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Phan mem/Hoc Tap/Nhap mon cong nghe phan mem/ProjectTest/DoAnCuoiKi/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2089"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainfoodXingredients"/><default_encoding codec=""/><browse_table_settings><table schema="" name="" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="129"/><column index="3" value="129"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="63"/><column index="7" value="52"/><column index="8" value="50"/><column index="9" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="56"/><column index="3" value="51"/><column index="4" value="60"/><column index="5" value="71"/><column index="6" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="food" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="89"/><column index="3" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="foodXingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="95"/><column index="3" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orderdetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="48"/><column index="3" value="63"/><column index="4" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="payroll" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT id, name, group_concat(tempOne, ', ') as ingredient, price, status
FROM
(
	SELECT food.id as id, food.name as name, ingredients.name || ':' ||foodXingredients.ingredientsQuantityNeed as tempOne,food.price as price, food.status as status FROM food, foodXingredients, ingredients
	WHERE foodXingredients.foodid = food.id AND foodXingredients.ingredientsID = ingredients.id
)
GROUP BY id

</sql><sql name="SQL 4">INSERT INTO ingredients (&quot;name&quot;, &quot;quantity&quot;) VALUES (&quot;cua&quot;, 4) ON CONFLICT(name) DO UPDATE SET quantity = quantity + 4 WHERE name = &quot;cua&quot;</sql><sql name="SQL 3">SELECT _order.id as orderid, tableid, waiterid, _table.status as tableStatus, _order.total as totalPrice
	FROM _order, _table
	WHERE _table.status &lt;&gt; 'Empty' AND _table.status &lt;&gt; 'Dirty'</sql><sql name="SQL 5">SELECT food.id, food.name, ingredientsID, ingredientsQuantityNeed, ingredients.quantity as quantityInStore, price FROM food, foodXingredients, ingredients
WHERE food.id = foodXingredients.foodid AND foodXingredients.ingredientsID = ingredients.id
ORDER BY food.id</sql><sql name="SQL 6">SELECT SecondTable.tableid, FirstTable.foodStatus, SecondTable.tableStatus, SecondTable.waiterid, FirstTable.tableOrder, SecondTable.totalPrice
FROM 
(
	SELECT orderid, group_concat(tempOne, ', ') as tableOrder, foodStatus
	FROM
	(
		SELECT orderid, ingredients.id || ':' || orderdetail.quantity as tempOne, orderdetail.status as foodStatus FROM orderdetail, ingredients
		WHERE  orderdetail.foodid = ingredients.id
	)
	GROUP BY orderid
) AS FirstTable,
(
	SELECT _order.id as orderid, tableid, waiterid, _table.status as tableStatus, _order.total as totalPrice
	FROM _order, _table
	WHERE _order.tableid = _table.id AND waiterid = 55548888 AND _table.status &lt;&gt; 'Empty' AND _table.status &lt;&gt; 'Dirty' AND _order.status &lt;&gt; 'Done'
) AS SecondTable
WHERE FirstTable.orderid = SecondTable.orderid
ORDER BY SecondTable.tableid
</sql><sql name="SQL 7">SELECT id, group_concat(tempOne, ', ') as menu
FROM
(
	SELECT orderdetail.orderid as id, food.name || ':' || orderdetail.quantity as tempOne FROM food, orderdetail
	WHERE food.id = orderdetail.foodid AND orderdetail.status = 'Waiting'
)
GROUP BY id</sql><sql name="SQL 8">SELECT id, name || '-' || status as name FROM food </sql><sql name="SQL 9">SELECT tableOrder.timeordered, total
FROM
(
	SELECT timeordered FROM _order ORDER BY id DESC LIMIT 1
) AS lastRecord,
(
	SELECT * FROM _order WHERE status = 'Done'
) AS tableOrder
WHERE tableOrder.timeordered &gt; datetime(lastRecord.timeordered, '-24 hours') AND tableOrder.timeordered &lt;= datetime(lastRecord.timeordered)

</sql><sql name="SQL 10">SELECT tableOrder.timeordered, tableOrder.id, tableOrder.quantity
FROM
(
	SELECT timeordered FROM _order ORDER BY id DESC LIMIT 1
) AS lastRecord,
(
	SELECT timeordered, food.id, quantity FROM _order, orderdetail, food WHERE _order.status = 'Done' AND _order.id = orderdetail.orderid AND orderdetail.foodid = food.id

) AS tableOrder
WHERE tableOrder.timeordered &gt; datetime(lastRecord.timeordered, '-24 hours') AND tableOrder.timeordered &lt;= datetime(lastRecord.timeordered)

</sql><sql name="SQL 11">SELECT tableOrder.timeordered, tableOrder.timefinished
FROM
(
	SELECT timeordered FROM _order ORDER BY id DESC LIMIT 1
) AS lastRecord,
(
	SELECT timeordered, timefinished FROM _order WHERE _order.status = 'Done'

) AS tableOrder
WHERE tableOrder.timeordered &gt; datetime(lastRecord.timeordered, '-21 days') AND tableOrder.timeordered &lt;= datetime(lastRecord.timeordered)

</sql><sql name="SQL 12">SELECT tableOrder.timeordered, tableOrder.timeready
FROM
(
	SELECT timeordered FROM _order ORDER BY id DESC LIMIT 1
) AS lastRecord,
(
	SELECT timeordered, timeready FROM _order WHERE _order.status = 'Done'

) AS tableOrder
WHERE tableOrder.timeordered &gt; datetime(lastRecord.timeordered, '-21 days') AND tableOrder.timeordered &lt;= datetime(lastRecord.timeordered)

</sql><current_tab id="2"/></tab_sql></sqlb_project>
